﻿<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="..\css-js\nav-b.css">
<link rel="stylesheet" type="text/css" href="..\css-js\login-P-D.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<html>
<head>
    <meta charset="utf-8">
    <title>login</title>
</head>

<body dir="rtl">
    <ul>
        <li><a href="sign-up.html">הרשמה</a></li>
        <li><a href="check_s.jsp">כניסה</a></li>


        <li style="float:right"><a href="SplitScreen.jsp">בית</a></li>
        <li style="float:right"><a href="P1.jsp">טבע</a></li>
        <li style="float:right"><a href="P2.jsp">צ'ק פוינט</a></li>
        <li style="float:right"><a href="P3.jsp">סודהסטרים</a></li>
        <li style="float:right"><a href="P4.jsp">Waze</a></li>
        <li style="float:right"><a href="P5.jsp">גלריה</a></li>
      </ul>

    <div class="login-box">
        <h1>כניסה</h1>
        <form action="login-page.jsp" method="post">
        <div class="text-box">
            <i class="fas fa-user"></i>

            <input type="text" placeholder="שם משתמש" name="username">
        </div>
        <div class="text-box">
            <i class="fas fa-key"></i>

            <input type="password" placeholder="סיסמא" name="password">
        </div>
        <input class="btn" type="submit" name="" value="היכנס">
        </form>
        <a href="sign-up.html">אין לך חשבון?</a>
    </div>

</body>
</html>